{
  "name": "japan-municipality-visited-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prepare:data": "node --max-old-space-size=6144 scripts/prepare-n03-data.mjs"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-intersects": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/union": "^7.3.5",
    "but-unzip": "^0.1.10",
    "lz-string": "^1.5.0",
    "maplibre-gl": "^5.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
